*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul{
  list-style-type: none;
}

a{
 text-decoration: none; 
 color:black;
}

a:hover{
  color:rgba(14,30,175,0.85);
  cursor: pointer;
  
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
}
  
.icons{
display: flex;
align-items: center;
margin-top: 5px;
gap: 30px;
cursor: pointer;
}

.nav-links ul{
  display: flex; 
  gap: 20px;
  font-weight: 700;
}

.nav-middle{
  display: flex;
  gap: 80px;
  align-items: center;
  margin-left: 100px;
}
  
.signin{
  border: none;
  background-color: white;
  font-weight: 700;
  cursor: pointer;
  margin: 10px;
}


.signup{
  background-color: #000;
  color: #fff;
  padding: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 700;
}
  
.signup:hover{
  background-color:#000000b1 ;
}

.CTAS{
  display: flex;
  align-items: center;
}




.hero-section{
  background-image:linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),url('images/Copy\ of\ SUMMIT\ COVER\ 2\ .jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  
  text-align: center;
  /* padding: 12px; */
}


main{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-header{
  font-size: 2.1rem;
  font-weight: bold;
}

@media (max-width: 500px) {
  .hero-header {
    font-size: 1.1rem;
  }
}

.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-top: 80px;
}

.sub-Header{
  margin-bottom: 5px;
}

hr{
  width: 950px;
}

@media (max-width:500px){
  .header-container{
    display: none;
  }
}

@media (max-width: 500px) {
  hr {
    width: 350px;
  }
}

@media (max-width: 500px) {
  .categories{
    flex-direction: column;
  }
 
}

@media (max-width: 500px) {
  .filter{
    display: flex;
  }
}

@media (max-width:500px){
  .categories-filter{
    width: 10%;
  }
}

@media (max-width:500px){
  .categories-container{
    width: 100%;
  }
}

/* @media (max-width:500px){
  .categories{
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
} */

.numbers{
  display: flex;
  flex-wrap: wrap; 
  align-items: center; 
  justify-content: center;
  gap: 120px;
}

.number{
font-weight: bold;
font-size: 2.1rem;
}


.btn{
  background-color: rgba(14,30,175,0.85);
  cursor:pointer;
  border: none;
  color: white;
  border-radius: 50px;
  font-weight: bold;
}

.explore-btn{
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 12px 26px;
  font-size: 1.3rem;
  
  margin-bottom: 20px;
  transition: transform 500ms;
}

.explore-btn:hover{
  background-color: rgba(14,30,175);
  transform: translateY(0.75rem);
}

.section-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 22px;
}


.main-header,.speakers-header{
  text-align: center;
  /* max-width: 680px; */
  margin: 0 auto;
}

.main-title,.speakers-title,.testimonials-title,.registration-title,.partnerships-title{
  margin: 10px;
}

.categories{
  display: flex;
  justify-content: center;
  
  flex-wrap: wrap;
  gap: 12px;
}

  
.categories-filter,.categories-description{
  border: 1px solid rgba(188, 188, 188, 0.975);
  border-radius: 20px;
}
  
.categories-description{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
  padding: 16px;
  gap: 20px;
}

  


.category-title{
  font-weight: bold;
  font-size: 1.2rem;
}

.categories-container{
width: 60%;
} 

.categories-filter{
  width:25%;
  padding: 12px;
}

.categories-filter h3{
  text-align: center;
  margin-bottom: 30px;
}


.categories-filter div{
  margin: 8px;
}


.categories-cta{
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.btn-category{
  background-color: #FF8A00;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 1px 4px;
  cursor: pointer;
}

.speakers-section{
  background-color: #f9fafb;
}

.speakers-container{
  display: flex;
  justify-content: center;
}

.first{
  background-image: linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),url(images/16999977166700704050.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 500px;
  border-radius: 20px;
}

.middle{
  background-image: linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),url(images/17096477304657757671.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 500px;
  box-shadow: 10px 5px 5px rgb(200, 200, 200);
  border-radius: 20px;
  margin-bottom: 30px;
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
  padding: 50px;
}

.last{
  background-image: linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),url(images/17004746266773612466.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 300px;
  height: 500px;
  border-radius: 20px;
}

.testimonials-section,.registration-section,.partnerships-section
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-content,.registration-content,.subscription-content{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.testimonials-quote{
 font-size: 1.4rem;
 font-weight:700;
 margin-bottom: 10px;
}
 
.testimonials-author{
  font-weight: lighter;
  margin: 0 auto;
  max-width: 450px;
}

.registration-benefits{
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  }


.registration-header,.partnerships-header{
  margin-bottom: 30px;
}

.cell-middle{
  margin-bottom: 20px;
}

.benefits{
  border: 1px solid rgb(226, 226, 226);
  padding: 16px;
  border-radius: 12px;
  width: 280px;
  text-align: start;
}

.cell{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.register-btn{
  padding: 12px 22px;
 font-size: 1.15rem;
}

.partnerships-section{
  text-align: center;
}

.subscription-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  
}
form{
  margin-top: 20px;
}
.subscribe{
  

  cursor:pointer;
  padding: 12px 16px;
  background-color: rgba(14,30,175,0.85);
  border-radius: 50px;
  border: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  transition: transform 500ms;
}

#email{
  padding: 12px 16px;
  border-radius: 50px;
  width: 250px;
  border: 1px solid rgb(227, 227, 227);
}